<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facture</title>
</head>
<style>
    @font-face {
        font-family: "Poppins";
        src: url("https://api.qaryb.com/static/fonts/Poppins-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: "Poppins-Bold";
        src: url("https://api.qaryb.com/static/fonts/Poppins-Bold.ttf") format('truetype');
    }

    @font-face {
        font-family: "Poppins-Medium";
        src: url("https://api.qaryb.com/static/fonts/Poppins-Medium.ttf") format('truetype');
    }

    @font-face {
        font-family: "Poppins-ExtraBold";
        src: url("https://api.qaryb.com/static/fonts/Poppins-ExtraBold.ttf") format('truetype');
    }

    h1 {
        font-family: 'Poppins-ExtraBold', monospace !important;
    }

    h2 {
        font-family: 'Poppins-Bold', monospace !important;
    }

    h3 {
        font-family: 'Poppins-Medium', monospace !important;
    }

    span, h4, td {
        font-family: 'Poppins', monospace !important;
    }

    .summary {
        border-collapse: collapse;
    }

    .summary td, .summary th {
        border: 1px solid rgb(162, 168, 171);
    }

    .summary tr td:first-child, td:nth-child(2) {
        border-top: 0;
    }

    .summary tr:last-child td {
        border-bottom: 0;
    }

    .summary tr td:first-child,
    .summary tr th:first-child {
        border-left: 0;
    }

    .summary tr td:last-child,
    .summary tr th:last-child {
        border-right: 0;
    }
</style>
<body>
<div style="background-color: #FFFFFF;margin: 10px 30px;">
	<table style="display: inline-table;width: 100%">
		<tr>
			<td>
				<h1 style="font-size: 40px;font-weight: bold;">WeFind</h1>
			</td>
			<td style="text-align: end;">
				<table style="text-align: end;font-size: 15px;width: 100%;">
					<tr>
						<td><h2 style="font-weight: bold;margin-bottom: 0;">WeFind</h2></td>
					</tr>
					<tr>
						<td><span>Mahaj Ryad Center</span></td>
					</tr>
					<tr>
						<td><span>Imm 8, 5e Étage</span></td>
					</tr>
					<tr>
						<td><span>Hay Ryad</span></td>
					</tr>
					<tr>
						<td><span>Rabat</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<h3 style="font-size: 32px;margin: 0;">Facture</h3>
	<table style="width: 400px;">
		<tr>
			<td>
				<h2 style="font-size: 16px;margin-top: 20px;">Détails</h2>
			</td>
		</tr>
		<tr style="color: rgb(162, 168, 171);">
			<td>
				<span style="color: rgb(162, 168, 171);">Facture numéro : </span>
			</td>
			<td style="text-align: start">
				<span style="color: #000000">{{facture_numero}}</span>
			</td>
		</tr>
		<tr style="color: rgb(162, 168, 171);">
			<td>
				<span style="color: rgb(162, 168, 171);">Commande numéro : </span>
			</td>
			<td>
				<span style="color: #000000">{{reference_number}}</span>
			</td>
		</tr>
		<tr style="color: rgb(162, 168, 171);">
			<td>
				<span style="color: rgb(162, 168, 171);">Date : </span>
			</td>
			<td>
				<span style="color: #000000">{{created_date}}</span>
			</td>
		</tr>
	</table>
	<div style="margin-top: 50px;"></div>
	<table style="width: 100%">
		<tr>
			<td>
				<h2 style="font-weight: bold;font-size: 16px;margin-top: 0;">Facturé à</h2>
			</td>
		</tr>
		<tr>
			<td>
				<span style="font-size: 16px;">{{first_name}} {{last_name}} {{company}}</span>
			</td>
		</tr>
		{% if not ice == None %}
		<tr>
			<td>
				<span style="font-size: 16px;">ICE: {{ice}}</span>
			</td>
		</tr>
		{% endif %}
		<tr>
			<td>
				<span style="font-size: 16px;">{{adresse}} {{code_postal}}, {{city}}, {{country}}</span>
			</td>
		</tr>
	</table>
	<div style="margin-top: 50px;"></div>
	<table style="font-size: 16px;width: 100%" class="summary">
		<tr>
			<td style="color: rgb(162, 168, 171);">
				Abonnement Qaryb {{nbr_article}} article(s)
			</td>
			<td style="color: #000000;text-align: end;">
				MAD {{prix_ht}}
			</td>
		</tr>
		<tr>
			<td style="color: rgb(162, 168, 171);">
				Sous-total HT
			</td>
			<td style="color: #000000;text-align: end;">
				MAD {{prix_ht}}
			</td>
		</tr>
		<tr>
			<td style="color: rgb(162, 168, 171);">
				20,00%
			</td>
			<td style="color: #000000;text-align: end;">
				MAD {{tva}}
			</td>
		</tr>
		<tr>
			<td style="color: rgb(162, 168, 171);">
				Total TTC
			</td>
			<td style="color: #000000;text-align: end;">
				MAD {{prix_ttc}}
			</td>
		</tr>
	</table>
	<div style="margin-top: 100px;border-bottom: 2px solid black;margin-bottom: 20px;"></div>
	<div style="display: flex;flex-direction: column;align-items: center;text-align: center">
		<h3 style="color: rgb(162, 168, 171);font-size: 14px;margin-bottom: 0;">WEFIND - SARL</h3>
		<h3 style="color: rgb(162, 168, 171);font-size: 14px;margin-top: 0;padding-top: 0;">RC: 156047, IF: 50651854, TP:
			25709226, ICE: 002916937000008</h3>
	</div>
</div>
</body>
</html>