<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!-- Altroo : title -->
    <title>Qaryb - Votre commande est annulée</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            a.es-button, button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 0px 10px 0px !important
            }

            .es-content table, .es-footer table, .es-content, .es-footer {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }
        }
    </style>
</head>
<body
        style="width:100%;font-family:Arial, 'helvetica neue', Helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#FFFFFF">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#FFFFFF"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td
                                            style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#FFFFFF"
                                            bgcolor="#ffffff" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td class="es-m-p0r" valign="top" align="center"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td style="padding-right:20px;padding-top:30px"
                                                                align="left">
                                                                <img src="https://api.qaryb.com/static/mail/qaryb-logo.png"
                                                                     alt="Qaryb Logo"
                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                     width="92" height="24"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding-right:20px;Margin:0">
                                                                <h1
                                                                        style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#0D070B;text-align:left">
                                                                    <!-- Altroo :  title -->
                                                                    Commande annulée</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;line-height:38px;color:#0D070B;font-size:16px;letter-spacing: -0.01em">
                                                                    <!-- Altroo :  Body -->
                                                                    Bonjour {{ first_name }},<br>
                                                                    Votre client a annulé sa commande. Aucune action de votre part n’est nécessaire.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left"
                                                                style="padding:0;Margin:0"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-left:15px;padding-right:15px;text-align:left">
                                                                  <!-- Altroo :  Action -->
                                                                  <span class="es-button-border"
                                                                        style="display:inline-block;width:auto;">
                                                                      <a href="/" class="es-button" target="_blank"
                                                                            style="border-color: #d9d9d9;padding: 14px 32px;
                                                                            mso-style-priority:100 !important;
                                                                            font-weight: 700;
                                                                            text-decoration:none;
                                                                            -webkit-text-size-adjust:none;
                                                                            -ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;
                                                                            font-size:20px;
                                                                            border-style:solid;
                                                                            border-width:1px;
                                                                            display:inline-block;
                                                                            border-radius:10px;
                                                                            font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;
                                                                            font-style:normal;
                                                                            line-height:23px;
                                                                            width:auto;
                                                                            text-align:left;
                                                                            color: #FFFFFF;
                                                                            background-color: #0D070B;
                                                                            letter-spacing: -0.01em;">
                                                                          Voir ma commande
                                                                      </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" align="center"
                                                                style="padding:0;Margin:0"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;line-height:18px;color:#0D070B;font-size:16px;letter-spacing: -0.01em;font-weight: 400;">
                                                                    Merci,</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="center"
                                                                style="padding:0;Margin:0"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;line-height:18px;color:#0D070B;font-size:16px;letter-spacing: -0.01em;font-weight: 400;">
                                                                    L’équipe Qaryb</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center"
                                                                style="padding:0;Margin:0"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                <tr>
                                    <td align="left" style="padding:20px;margin-left: 20px">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top: 10px;padding-left:20px;padding-right:20px;display:inline-table;">
                                                                <table style="display:inline-table;">
                                                                    <tr>
                                                                        <td>
                                                                            <span style="color: #949494;padding-bottom: 10px;">Envoyé par Qaryb</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="padding-top: 5px;
                                                                            border-top: 1px solid #F2F2F3;
                                                                            -webkit-text-size-adjust:none;
                                                                            -ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;
                                                                            font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;
                                                                            line-height:31px;color:#949494;
                                                                            font-size:13px!important;font-weight: 400;">
                                                                                <span>Mahaj Ryad Center B8, Bureau 535, Hay Riad, Rabat</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-size: 13px;color: #949494;
                                                                            font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;">Ce message a été envoyé à
                                                                                <span style="font-family:Arial, 'helvetica neue', Helvetica, verdana, sans-serif;
                                                                                color: #0274D7;text-decoration-line: underline;">{{ email }}</span>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>